# WebApiUser

./: Program.cs  README.md  WebApiUser.csproj  WebApiUser.http  WebApiUser.sln  appsettings.json
Controllers/: AuditoriaController.cs  LoginController.cs  UsuarioController.cs
Data/: AppDbContext.cs
Dtos/Login/: UsuarioLoginDto.cs
Dtos/Usuario/: UsuarioCriacaoDto.cs  UsuarioEdicaoDto.cs
Migrations/: 20250712152827_FirstMigration.Designer.cs  20250712152827_FirstMigration.cs  20250712154039_TanelaUsuarios.Designer.cs  20250712154039_TanelaUsuarios.cs  20250716191815_Auditorias.Designer.cs  20250716191815_Auditorias.cs  AppDbContextModelSnapshot.cs
Models/: AuditoriaModel.cs  ResponseModel.cs  UsuarioModel.cs
Profiles/: ProfileAutoMapper.cs
Services/Auditoria/: AuditoriaService.cs  IAuditoriaInterface.cs
Services/Senha/: ISenhaInterface.cs  SenhaService.cs
Services/Usuario/: IUsuarioInterface.cs  UsuarioService.cs
